# Generated by Django 3.0.2 on 2020-01-05 16:45

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='tags',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('news', 'news'), ('entertainment', 'entertainment'), ('knowledge', 'knowledge'), ('story', 'story')], default='story', max_length=34),
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
